<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".ui.home.HomeFragment" >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    >
                </TextView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@android:drawable/btn_minus"
                    android:layout_width="32dp"
                    android:layout_height="32dp">
                </androidx.appcompat.widget.AppCompatImageView>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                android:padding="10dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp"
                android:layout_margin="20dp"
                app:cardElevation="10sp"
                android:rotation="0.1"
                app:cardPreventCornerOverlap="false"
                app:cardMaxElevation="20sp"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:src="@drawable/back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        >
                    </ImageView>




                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="50dp"
    >
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:text="Squid In Game"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_margin="12sp"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_baseline_circle_24"
            app:shapeAppearanceOverlay="@style/CornerSize">

        </com.google.android.material.imageview.ShapeableImageView>
        <TextView
            android:id="@+id/title"
            android:text="creater"
            android:layout_toRightOf="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_below="@+id/title"
            android:text="beeple_crap"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:text="jjjjsjjj jjjsjjj jsjja kaksjkjaskj kjas
kajsklsjals askjlaksl lakslkals \njkasaskjaskjakajsaskjajkaksj
askjakjs\njaskaksjaksjkasjaksjkaskaj"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
android:elevation="10sp"
        app:cardCornerRadius="60dp"
        >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_margin="12sp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/title11"
                android:text="Ending in"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title11"
                android:text="9h 32m 6s"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>
        <View

            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/black"
            android:layout_margin="10sp"
            >
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image1111"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_baseline_circle_24"
                app:shapeAppearanceOverlay="@style/CornerSize"></com.google.android.material.imageview.ShapeableImageView>
            <TextView
                android:id="@+id/title111"
                android:text="Highest Bid."
                android:layout_toRightOf="@+id/image1111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title111"
                android:layout_toRightOf="@+id/image1111"
                >
                <TextView
                    android:id="@+id/subtest11"
                    android:layout_below="@+id/title111"
                    android:text="3.5 ETH"
                    android:textStyle="bold"
                    android:textColor="#E86A95"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_toEndOf="@+id/subtest"
                    android:text="2/10"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_height="35dp"
        android:elevation="10dp"
        android:text="Place a bid"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/botton_selector"
        android:id="@+id/bButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</com.google.android.material.card.MaterialCardView>